
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FULL GOSPEL CHURCHES OF KENYA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;

            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        section {

            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1><b><center><u>Kandege FGCK Branch</u></center></b></h1>
    </header>
    <main>
        <article>
            <h2>Welcome to FGCK</h2>
            <p>This is all about kandege youths kandege</p>
            <p>we praise the Lord and worhip him</p>
            <p>we welcome all</p>
        </article>
    </main>
    <form>
        <h2>fill the following form</h2>
        <fieldset>
        <legend>Personal details</legend>
          <label for="name">Name</label>
          <input type="text"><br><br>
    
          <label for="Age">Age</label>
          <input type="text"><br><br>
          <label for="gender">Gender</label>
          <input type="checkbox">
          <select id="gender">
            <option value="gender">Female</option>
            <option value="gender">Male</option>
          </select><br><br>
          <label for="are you a believer">yes/no</label>
          <input type="radio">
          <select id="Are you a believer">
            <option value="are you a believer">yes</option>
            <option value="are you a believer">no</option>
        
          </select><br><br>
        </fieldset>
        <button type="submit">submit</button>
        <button type="reset">reset</button>
    </form>
    <ul>
        <li><a href="C:\Users\BEAST\Desktop\FULL GOSPEL CHURCHES OF KENYA.pdf">Members</a></li>
    </ul>
    <p>contact us:</p>
    <ul>
        <li>fullgospelchurches@yahoo.com</li>
        <li>kandegebranchyouth@gmail.com</li>
    </ul>
    <footer>
        <p>©,fullgospelchurches.All rights reseverd</p>
    </footer>
</body>
</html>
